<h2>My Contacts</h2>

<form class="ui form">
  <div class="field">
    <label>First Name</label>
    <input
      #contactFirstName
      type="text"
      name="first-name"
      placeholder="First Name"
    />
  </div>
  <div class="field">
    <label>Last Name</label>
    <input
      #contactLastName
      type="text"
      name="last-name"
      placeholder="Last Name"
    />
  </div>
  <div class="field">
    <label>E-mail</label>
    <input #contactEmail type="text" name="E-mail" placeholder="E-mail" />
  </div>
  <div class="field">
    <label>Telephone</label>
    <input
      #contactTelephone
      type="text"
      name="Telephone"
      placeholder="Telephone"
    />
  </div>
  <button
    class="ui button"
    (click)="
      add(
        contactFirstName.value,
        contactLastName.value,
        contactEmail.value,
        contactTelephone.value
      );
      contactFirstName.value = '';
      contactLastName.value = '';
      contactEmail.value = '';
      contactTelephone.value = ''
    "
  >
    add
  </button>
</form>

<!-- <li *ngFor="let contact of contactList"> -->
<div class="ui list" *ngFor="let contact of contactList">
  <div class="item">
    <i class="address card icon"></i>
    <div class="content">
      <div class="header">ID</div>
      <div class="description">
        <div class="ui form">
          <div class="fields">
            <div class="field">
              <!-- <label>ID</label> -->
              <input [(ngModel)]="contact.id" disabled />
            </div>
          </div>
        </div>
        <!-- <input [(ngModel)]="contact.id" disabled /> -->
      </div>
      <div class="list">
        <div class="item">
          <i class="angle double right icon"></i>
          <div class="content">
            <div class="header">First name</div>
            <div class="description">
              <div class="ui form">
                <div class="fields">
                  <div class="field">
                    <!-- <label>First name</label> -->
                    <input [(ngModel)]="contact.firstname" />
                  </div>
                </div>
              </div>
              <!-- <input [(ngModel)]="contact.firstname" /> -->
            </div>
          </div>
        </div>
        <div class="item">
          <i class="angle right icon"></i>
          <div class="content">
            <div class="header">Last name</div>
            <div class="description">
              <div class="ui form">
                <div class="fields">
                  <div class="field">
                    <input [(ngModel)]="contact.lastname" />
                  </div>
                </div>
              </div>
              <!-- <input [(ngModel)]="contact.lastname" /> -->
            </div>
          </div>
        </div>
        <div class="item">
          <i class="envelope icon"></i>
          <div class="content">
            <div class="header">E-mail</div>
            <div class="description">
              <div class="ui form">
                <div class="fields">
                  <div class="field">
                    <input [(ngModel)]="contact.email" />
                  </div>
                </div>
              </div>
              <!-- <input [(ngModel)]="contact.email" /> -->
            </div>
          </div>
        </div>
        <div class="item">
          <i class="phone volume icon"></i>
          <div class="content">
            <div class="header">Telephone</div>
            <div class="description">
              <div class="ui form">
                <div class="fields">
                  <div class="field">
                    <input [(ngModel)]="contact.telephone" />
                  </div>
                </div>
              </div>
              <!-- <input [(ngModel)]="contact.telephone" /> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui buttons">
    <button class="ui button" title="delete" (click)="delete(contact)">
      delete
    </button>
    <div class="or"></div>
    <button
      class="ui button"
      title="getContact"
      (click)="getContact(contact.id)"
    >
      get single contact
    </button>
    <div class="or"></div>
    <button
      class="ui button"
      title="putContact"
      (click)="putContact(contact.id, contact)"
    >
      put single contact
    </button>
    <div class="or"></div>
    <button
      class="ui button"
      title="patchContact"
      (click)="patchContact(contact.id, contact)"
    >
      patch single contact
    </button>
  </div>
</div>

<div class="ui list">
  <div class="item">
    <i class="edit icon"></i>
    <div class="content">
      <div class="header">Put entire collection</div>
      <div class="description">
        <button
          class="ui button"
          title="putContacts"
          (click)="putContacts(contactList)"
        >
          Put
        </button>
      </div>
    </div>
  </div>

  <div class="item">
    <i class="eraser icon"></i>
    <div class="content">
      <div class="header">Delete entire collection</div>
      <div class="description">
        <button
          class="ui button"
          title="deleteContacts"
          (click)="deleteContacts()"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
  <div class="item">
    <i class="download icon"></i>
    <div class="content">
      <div class="header">Get entire collection</div>
      <div class="description">
        <button class="ui button" title="getAllContacts" (click)="getContacts()">
          Get
        </button>
      </div>
    </div>
  </div>
</div>
